obj/Authentication.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Codes\\Authentication\\Authentication.csproj": {}
  },
  "projects": {
    "C:\\Codes\\Authentication\\Authentication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Codes\\Authentication\\Authentication.csproj",
        "projectName": "Authentication",
        "projectPath": "C:\\Codes\\Authentication\\Authentication.csproj",
        "packagesPath": "C:\\Users\\amar.chinchane\\.nuget\\packages\\",
        "outputPath": "C:\\Codes\\Authentication\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\amar.chinchane\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Authentication.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Codes\\Authentication\\AzureTraining\\Authentication.csproj": {}
  },
  "projects": {
    "C:\\Codes\\Authentication\\AzureTraining\\Authentication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Codes\\Authentication\\AzureTraining\\Authentication.csproj",
        "projectName": "Authentication",
        "projectPath": "C:\\Codes\\Authentication\\AzureTraining\\Authentication.csproj",
        "packagesPath": "C:\\Users\\amar.chinchane\\.nuget\\packages\\",
        "outputPath": "C:\\Codes\\Authentication\\AzureTraining\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\amar.chinchane\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Authentication.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Codes\\Authentication\\Authentication.csproj": {}
+    "C:\\Codes\\Authentication\\AzureTraining\\Authentication.csproj": {}
   },
   "projects": {
-    "C:\\Codes\\Authentication\\Authentication.csproj": {
+    "C:\\Codes\\Authentication\\AzureTraining\\Authentication.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Codes\\Authentication\\Authentication.csproj",
+        "projectUniqueName": "C:\\Codes\\Authentication\\AzureTraining\\Authentication.csproj",
         "projectName": "Authentication",
-        "projectPath": "C:\\Codes\\Authentication\\Authentication.csproj",
+        "projectPath": "C:\\Codes\\Authentication\\AzureTraining\\Authentication.csproj",
         "packagesPath": "C:\\Users\\amar.chinchane\\.nuget\\packages\\",
-        "outputPath": "C:\\Codes\\Authentication\\obj\\",
+        "outputPath": "C:\\Codes\\Authentication\\AzureTraining\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\amar.chinchane\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\amar.chinchane\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
